{
  "name": "fast-deploy-cli",
  "version": "1.0.1",
  "description": "a cli tool for web deploy",
  "bin": {
    "deploy": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lzcdev/fast-deploy-cli"
  },
  "keywords": [
    "node",
    "front-end",
    "fast-deploy-cli",
    "web",
    "cli"
  ],
  "author": "Evan",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.0.2",
    "commander": "^6.1.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "node-ssh": "^11.1.0",
    "ora": "^5.1.0"
  }
}
